<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">

    <item android:title="Home"
        android:id="@+id/forum_home"
        app:showAsAction="ifRoom"/>
    <item android:title="Logout"
        android:id="@+id/forum_logout" />
</menu>