<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etNoKontak" />

    <Button
        android:text="Simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:id="@+id/btn_simpan2" />

    <Button
        android:text="Batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_batal2"
        android:layout_below="@+id/editText2"
        android:layout_toRightOf="@+id/btn_simpan2"
        android:layout_toEndOf="@+id/btn_simpan2"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />


</RelativeLayout>